{
  "name": "WorkDay",
  "short_name": "WorkDay",
  "description": "Personal productivity workspace for client deployments, bugs, meetings and standups.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F7F9",
  "theme_color": "#F6F7F9",
  "icons": [
    {
      "src": "/icons/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
